PORT =


MONGODB_USER =
MONGODB_PASSWORD =
MONGODB_URL =
MONGODB_DB =



DB_HOST =


# ukrnet
UKR_NET_EMAIL =
 UKR_NET_PASSWORD  =
 APP_DOMAIN =

 JWT_SECRET =

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
CLOUDINARY_ENABLE = 
